# Supabase Configuration
VITE_SUPABASE_URL=https://zuesdeadfmbhmksqlsao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZXNkZWFkZm1iaG1rc3Fsc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDAxNTUsImV4cCI6MjA3MTMxNjE1NX0.9DcnOLDkT3zgVZsrQ37ggbHI-94dBq7xM2lTBDtvc4I